<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Giohang"
    android:weightSum="10">
    <androidx.appcompat.widget.Toolbar
        android:background="#4d7eb9"
        app:title="Giỏ hàng"
        android:id="@+id/toolbargiohang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:id="@+id/textviewthongbao"
                android:layout_height="wrap_content"
                android:text="Giỏ hàng bạn đang trống"/>
            <ListView
                android:layout_width="match_parent"
                android:id="@+id/listviewgiohang"
                android:layout_height="match_parent">
            </ListView>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:textColor="#f20"
                    android:text="Tổng tiền : "
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="right|center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:textAlignment="center"
                    android:singleLine="true"
                    android:id="@+id/textviewtongtien"
                    android:textColor="#f20"
                    android:text="Giá trị"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:textColor="#26a14b"
        android:textSize="20sp"
        android:text="Thanh toán giỏ hàng"
        android:id="@+id/buttonthanhtoangiohang"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <Button
        android:textColor="#26a14b"
        android:textSize="20sp"
        android:text="Tiếp tục mua hàng"
        android:id="@+id/buttontieptucmuahang"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</LinearLayout>